<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <div class="navbar">
            <ul class="list">
                <li class="dappr">Dappr</li>
                <li class="one">Home</li>
                <li class="one">About</li>
                <li class="one">Information</li>
                <li class="one two">More <p class="pointer">^</p></li>
                <li class="input1"><form action=""><input type="text" placeholder="Search..." ><button><img src="search_icon.png" alt="" class="search_icon"></button></form></li>
                <li ><img src="Vector.png" alt="" class="vector"></li>
            </ul>
    </div>
   </header>
   <main>
    <div class="Box1">
        <div class="box1"><img src="image 4.png" alt=""></div>
        <div class="box2">It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a .....</div>
        <div class="box3">
            <img src="Whatsapp.png" alt="Whatsapp" class="whatsapp">
            <img src="facebook.png" alt="facebook" class="facebook">
            <img src="Twitter.png" alt="Twitter" class="Twitter">
        </div>
    </div>
    <div class="Box2">
        <div class="One"></div>
        <div class="Two"></div>
        <div class="Three"></div>
        <div class="Four"></div>
    </div>
    <div class="Box3">
        <div class="cover">
            <div class="leftside">
                <div class="info">YOUR INFO</div>
                <div class="bookmarks">BOOKMARKS</div>
                <div class="settings">SETTINGS</div>
            </div>
            <div class="rightside">
             <h1>Your Information</h1>
             <p><span>Name </span>: Atul Singhal</p>
             <p>Email : atul@gmail.com</p>
             <p>Phone : +91 8131424888</p>
             <p>Marks : 50000</p>
             <button class="Button">Next &#8594;</button>
            </div>
        </div>
    </div>
   </main>

</body>
</html>